# rebind the tmux command to something a little easier to type
set-option -g prefix C-a

# Hitting C-a twice will open the last window
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g monitor-content off

set -g status-bg black
set -g status-fg white

# right hand side info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg black
set-window-option -g window-status-fg magenta

set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

set-window-option -g utf8 on
#}}}

# allow 256 colors
set -g default-terminal "screen-256color"

# vim:set ft=tmux:
