# rebind the tmux command to something a little easier to type
set-option -g prefix C-a

# Hitting C-a twice will open the last window
bind-key C-a last-window

# settings for the tab bar
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# right hand side info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

#look good
set -g default-terminal "screen-256color"
