# rebind the tmux command to something a little easier to type
set-option -g prefix C-a

# Hitting C-a twice will open the last window
bind C-a last-window

# Binding Control-{char} to make it easier to type these commands
bind C-c new-window
bind C-n next-window
bind C-p previous-window

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s   split-window -v
bind C-s split-window -v
bind v   split-window -h
bind C-v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set copy-mode with C-u
# this lets you scroll up easier
bind C-u copy-mode

# set the mouse mode
set-option -g mode-mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Colors {{{
set-window-option -g monitor-activity off
set-window-option -g monitor-content off

set -g status-bg black
set -g status-fg white

# right hand side info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2- | sed -e "s/^ *//")'

set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white

set-window-option -g window-status-bg black
set-window-option -g window-status-fg magenta

set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

set-window-option -g utf8 on
#}}}

# allow 256 colors
set -g default-terminal "screen-256color"

# vim:set ft=tmux:
