syntax enable
set t_Co=256
let g:solarized_menu=0
set background=light
colorscheme solarized


if has("mouse")
  set mouse=a
  set ttymouse=xterm2
endif

set cursorline

" This is totally awesome - remap jj to escape in insert mode.  You'll never
" type jj anyway, so it's great!
inoremap jj <Esc>

" Swap ; and :  Convenient.
nnoremap ; :

" Navigation
nmap <leader><leader> :CommandT<CR>
nmap <leader>v :NERDTreeFind<CR>
nmap <leader>f :Ack 

" Git
nmap <leader>gs :Gstatus<CR><C-w>J
nmap <leader>gd :Gdiff<CR>

" Quit
nmap <leader>qw :wq<CR>
nmap <leader>qq :q!<CR>
nmap <leader>qa :qa!<CR>

" Window
nmap <leader>ws :split<CR>
nmap <leader>wv :vsplit<CR>
