syntax enable
set t_Co=256
set bg=dark
colorscheme solarized

if has("mouse")
  set mouse=a
  set ttymouse=xterm2
endif

set cursorline

" This is totally awesome - remap jj to escape in insert mode.  You'll never
" type jj anyway, so it's great!
inoremap jj <Esc>

" Swap ; and :  Convenient.
nnoremap ; :

map <F2> <Esc><leader>n
map <F5> <Esc>:Gstatus<CR><C-w>J

nmap <leader><leader> :CommandT<CR>
nmap <leader>f :Ack 
nmap <leader>gs :Gstatus<CR><C-w>J
nmap <leader>gd :Gdiff<CR>
nmap <leader>qw :wq<CR>
nmap <leader>qq :q!<CR>
nmap <leader>qa :qa!<CR>
nmap <leader>ws :split<CR>
nmap <leader>wv :vsplit<CR>
